<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/17 16:17:36.000.475,=C:\Users\acaua\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/07 13:18:00.000.885,=C:\Users\acaua\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/07 13:46:00.000.921,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\ServiceMains.pas=C:\Users\acaua\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/07 13:46:00.000.921,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\ServiceMains.dfm=C:\Users\acaua\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/07 13:46:12.000.278,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\TaskService.dproj=C:\Users\acaua\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/07 13:46:45.000.830,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\ServiceMain.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\ServiceMains.pas</Transaction>
    <Transaction>2026/02/07 13:46:45.000.830,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\ServiceMain.dfm=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\ServiceMains.dfm</Transaction>
    <Transaction>2026/02/07 13:49:16.000.786,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 13:49:29.000.069,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\HorseServer.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 14:23:03.000.657,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\modules\horse\src\Horse.pas</Transaction>
    <Transaction>2026/02/07 14:23:19.000.161,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\modules\horse\src\Horse.pas=</Transaction>
    <Transaction>2026/02/07 14:55:02.000.580,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\TarefaService.dproj=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\TaskService.dproj</Transaction>
    <Transaction>2026/02/07 14:55:12.000.458,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\TaskService.dproj=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\TarefaService.dproj</Transaction>
    <Transaction>2026/02/07 14:55:31.000.932,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 14:56:11.000.509,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\model\uTaskModel.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 14:56:52.000.604,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 14:57:18.000.083,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uTaskRepo.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 14:59:13.000.047,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uITaskRepo.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uTaskRepo.pas</Transaction>
    <Transaction>2026/02/07 14:59:18.000.284,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 14:59:55.000.211,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uTaskRepo.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:01:21.000.375,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uITaskRepository.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uITaskRepo.pas</Transaction>
    <Transaction>2026/02/07 15:05:42.000.802,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\model\uTask.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\model\uTaskModel.pas</Transaction>
    <Transaction>2026/02/07 15:06:04.000.829,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uTask.Repository.Intf.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uITaskRepository.pas</Transaction>
    <Transaction>2026/02/07 15:06:16.000.161,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uTaskRepository.Factory.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uTaskRepo.pas</Transaction>
    <Transaction>2026/02/07 15:10:58.000.429,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:11:38.000.318,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\repository\uTask.Repository.SQL.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:25:15.000.734,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:25:33.000.956,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\uTaskService.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:29:04.000.061,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:29:25.000.497,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uTask.Api.Routes.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:30:44.000.119,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:31:03.000.253,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\controller\uTask.Controller.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 15:36:27.000.975,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\uTask.Service.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\uTaskService.pas</Transaction>
    <Transaction>2026/02/07 17:10:11.000.927,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 17:10:48.000.314,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Auth.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/07 18:28:06.000.976,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\utils\uDBConnection.pas</Transaction>
    <Transaction>2026/02/08 12:02:42.000.748,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/08 12:06:05.000.187,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\utils\uStrEncoding.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/08 12:11:10.000.609,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\utils\uStrEncoding.pas=</Transaction>
    <Transaction>2026/02/08 15:12:28.000.725,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/08 15:12:39.000.183,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\teste.Service.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\Unit1.pas</Transaction>
    <Transaction>2026/02/08 15:13:20.000.028,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\service\teste.Service.pas=</Transaction>
    <Transaction>2026/02/08 19:10:30.000.398,=C:\_DELPHI\TestesDelphi\MontrealTeste\Comum\uConstants.pas</Transaction>
    <Transaction>2026/02/08 19:16:33.000.867,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\HorseServer.pas=</Transaction>
    <Transaction>2026/02/08 19:16:38.000.083,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\HorseServer.pas</Transaction>
    <Transaction>2026/02/08 21:33:31.000.035,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\Unit1.pas</Transaction>
    <Transaction>2026/02/08 21:33:47.000.488,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Error.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\Unit1.pas</Transaction>
    <Transaction>2026/02/08 22:11:49.000.685,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Exceptions.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Error.pas</Transaction>
    <Transaction>2026/02/08 22:23:27.000.861,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\Unit1.pas</Transaction>
    <Transaction>2026/02/08 22:23:49.000.012,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Exception.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\Unit1.pas</Transaction>
    <Transaction>2026/02/08 22:23:54.000.340,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\Unit1.pas</Transaction>
    <Transaction>2026/02/08 22:24:15.000.620,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Middleware.Error.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\Unit1.pas</Transaction>
    <Transaction>2026/02/08 22:24:19.000.644,=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\Unit1.pas</Transaction>
    <Transaction>2026/02/08 22:27:45.000.008,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\uApi.ErrorResponse.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\Unit1.pas</Transaction>
    <Transaction>2026/02/08 22:32:44.000.683,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Exceptions.pas=</Transaction>
    <Transaction>2026/02/08 22:35:08.000.256,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.MiddlewareError.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Middleware.Error.pas</Transaction>
    <Transaction>2026/02/08 22:42:43.000.060,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.ErrorResponse.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\uApi.ErrorResponse.pas</Transaction>
    <Transaction>2026/02/08 23:47:43.000.149,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uApi.Exception.pas=C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uExceptionHelper.pas</Transaction>
    <Transaction>2026/02/08 23:48:37.000.354,C:\_DELPHI\TestesDelphi\MontrealTeste\Servidor\api\uExceptionHelper.pas=</Transaction>
    <Transaction>2026/02/08 23:48:53.000.175,=C:\_DELPHI\TestesDelphi\MontrealTeste\Comum\uExceptionHelper.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\MontrealTeste"/>
    <File Path="..\Comum"/>
    <File Path="..\Comum\model"/>
    <File Path="..\Comum\model\uTask.pas"/>
    <File Path="..\Comum\uConstants.pas"/>
    <File Path="..\Comum\uExceptionHelper.pas"/>
    <File Path="api"/>
    <File Path="api\uApi.Auth.pas"/>
    <File Path="api\uApi.ErrorResponse.pas"/>
    <File Path="api\uApi.MiddlewareError.pas"/>
    <File Path="api\uTask.Api.Routes.pas"/>
    <File Path="controller"/>
    <File Path="controller\uTask.Controller.pas"/>
    <File Path="repository"/>
    <File Path="repository\uTask.Repository.Intf.pas"/>
    <File Path="repository\uTask.Repository.SQL.pas"/>
    <File Path="repository\uTaskRepository.Factory.pas"/>
    <File Path="service"/>
    <File Path="service\uTask.Service.pas"/>
    <File Path="utils"/>
    <File Path="utils\uDBConnection.pas"/>
    <File Path="HorseServer.pas"/>
    <File Path="ServiceMain.pas"/>
    <File Path="ServiceMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
